#튜플
#튜플은 리스트와 다르게 프로그램 중간에 변경이 불가능하다.
t1 = ()
t2 = (1,)   #한가지의 요소를 가질 때 는 요소 뒤에 쉼표
t3 = (1,2,3)
t4 = 1,2,3  #소괄호 생략 가능
t5 = ('a', 'b', ('ab', 'cd'))
#튜플 요솟값 삭제
t1 = (1,2,'a','b')
print(t1)   #새로운 대입은 대입 가능
#del t1[0]  #삭제 불가
#t1[0] = 'c' #대입 불가

#튜플 다루기
#인덱싱하기
print(t1[0])
#슬라이싱하기
print(t1[1:])
#튜플 더하기
t2 = (3,4)
t3 = t1 + t2
print(t3)
#튜플 곱하기
t4 = t2 * 3
print(t4)
#튜플 길이 구하기
print(len(t1))